<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="dashboard.html">System Info Project</a>
	  <form action="search-result.html" method="GET" class=" w-100">
		<input  class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" name="s">
	  </form>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#" id="logoutbtn">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="dashboard.html">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="settings.html">
                  <span data-feather="settings"></span>
                  Settings
                </a>
              </li>
            </ul>

            
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
          </div>


          <h2>Last Entries</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
				  <th>Time</th>
                  <th>Machine Name</th>
				  <th>CPU Usage(%)</th>
				  <th>RAM Usage(%)</th>
				  <th>Update Count</th>
                </tr>
              </thead>
              <tbody id="mtable">
               
                
              </tbody>
            </table>
          </div>
		  
		  <br/><br/>
        </main>
		
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="js/feather.min.js"></script>
	<script src="js/js.cookie.js"></script>
	
    <script>
		feather.replace()

		$(function() {
			if(!Cookies.get("xlskensl23") || Cookies.get("xlskensl23") == "0"){
				window.location.replace("signin.html");
			}
			
			$( "#logoutbtn" ).click(function() {
				if(Cookies.get("xlskensl23")){
					Cookies.remove("xlskensl23");
					window.location.replace("signin.html");
				}
			});
		
			$.getJSON("http://localhost:2710/api/fetch/all",
				function(result){
				
				$.each(result, function(i, item){
					$("#mtable").append("<tr>");
					$("#mtable").append("<td>" + i + "</td>");
					$.each(item, function(key, value){
						if(key!="updateList")
						$("#mtable").append("<td>" + value + "</td>");
						
						
					});
					$("#mtable").append("</tr>");
				});
				
			});
		});
    </script>
	
  </body>
</html>
