<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Machine Details</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>

 <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="dashboard.html">System Info Project</a>
	  <form action="search-result.html" method="GET" class=" w-100">
		<input  class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" name="s">
	  </form>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#" id="logoutbtn">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="settings.html">
                  <span data-feather="settings"></span>
                  Settings
                </a>
              </li>
            </ul>

            
          </div>
        </nav>


        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Machine Details: <span id="mname"></span></h1>
          </div>

          <canvas class="my-4" id="myChart" width="900" height="380"></canvas>

          <h2>Available Updates</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Update Title</th>
                </tr>
              </thead>
              <tbody id="mtable">
               
                
              </tbody>
            </table>
          </div>
		  
		  <br/><br/>
        </main>
		
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="js/feather.min.js"></script>
	 <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	
	<script src="js/js.cookie.js"></script>
	
    <script type="text/javascript">
		feather.replace()
		$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return results[1] || 0;
		}
		// sleep time expects milliseconds
		function sleep (time) {
		return new Promise((resolve) => setTimeout(resolve, time));
		}
		
		var lastrecord;
		var allrecords;
		var alltimes = [];
		var allcpu = [];
		var allaram = [];
		var alltram = [];
		var allram = [];
		console.log($.urlParam('m')); 
		
		$(function() {
			if(!Cookies.get("xlskensl23") || Cookies.get("xlskensl23") == "0"){
				window.location.replace("signin.html");
			}
			
			$( "#logoutbtn" ).click(function() {
				if(Cookies.get("xlskensl23")){
					Cookies.remove("xlskensl23");
					window.location.replace("signin.html");
				}
			});
			
			$("#mname").append(decodeURIComponent($.urlParam('m')));
			
			$.getJSON("http://localhost:2710/api/fetch/" + $.urlParam('m'),
				function(result){
				allrecords = jQuery.extend(true, {}, result);
				$.each(result, function(i, item){
					
					lastrecord = jQuery.extend(true, {}, item.updateList);
		
				});
				afterFetch();
				
			});
			function afterFetch(){
				console.log(lastrecord);
				console.log(allrecords);
				$.each(allrecords, function(key, value){
					$.each(value, function(key2, value2){
						if(key2=="time")
							alltimes.push(value2);
						if(key2=="cpuUsage")
							allcpu.push(value2);
						if(key2=="availableMem")
							allaram.push(value2);
						if(key2=="totalMem")
							alltram.push(value2);
						
					});
				});
				for (i = 0; i < allaram.length; i++) { 
					allram.push((100 - ((allaram[i]/alltram[i]) * 100)).toFixed(2));
				}
				
				console.log(alltimes);
				console.log(allaram);
				console.log(alltram);
				console.log(allram);
				$.each(lastrecord, function(key, value){
					$("#mtable").append("<tr>");
					$("#mtable").append("<td>" + key + "</td>");
					$("#mtable").append("<td>" + value + "</td>");
					$("#mtable").append("</tr>");
				});
				
				
				
				 var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
			
          labels: alltimes,
          datasets: [{
		    label:"CPU Usage",
            data: allcpu,
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          },
		  {
		    label:"RAM Usage",
            data: allram,
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#0cccff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }
		  
		  ]
        },
        options: {
		responsive: true,
		hoverMode: 'index',
		stacked: false,
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          },
          legend: {
            display: true,
          }
        }
      });
			
		
			
		}
			
		});
   
     
    </script>
  </body>
</html>
