<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
	<style>
		#errormsg {
		display:none; }
	</style>
    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <div class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputUsername" class="sr-only">Username</label>
      <input type="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      
      <button class="btn btn-lg btn-primary btn-block" type="submit" id="loginbtn">Sign in</button>
	  	<div class="alert alert-danger" id="errormsg">
	<strong>Login Failed!</strong> Check the username and the password.
	</div>
      <p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>
    </div>
	

	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/js.cookie.js"></script>
	<script type="text/javascript">
		
		$(function() {
		
			if(Cookies.get("xlskensl23") == "1"){
				window.location.replace("dashboard.html");
			}
			$( "#loginbtn" ).click(function() {
				var uname = $("#inputUsername").val();
				var pass = $("#inputPassword").val();
				var tempdata = {"uname":uname,"pass":pass};
				if(!uname || !pass){
					$("#errormsg").show();
					return;
				}
					
					
				$.ajax({
					url: "http://localhost:2710/api/login",
					type: "POST",
					data: JSON.stringify(tempdata),
					processData: false,
					contentType: "application/json; charset=UTF-8",
					complete: function(result){
						console.log(result.responseText);
						if(result.responseText == 1){
							Cookies.set('xlskensl23', '1');
							window.location.replace("dashboard.html");
						}else{
							$("#errormsg").show();
						}
					}
				});

			});
		
		
		});
	</script>
	
  </body>
  
</html>


